sonar.projectKey=Lazhari_hsl-to-hex
sonar.projectName=hsl-to-hex

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/Lazhari/hsl-to-hex
sonar.links.ci=https://travis-ci.org/Lazhari/hsl-to-hex
sonar.links.scm=https://github.com/Lazhari/hsl-to-hex
sonar.links.issue=https://github.com/Lazhari/hsl-to-hex/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=lazhari-github
sonar.sources=index.js
sonar.exclusions=node_modules/**/*,test
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=coverage/clover.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info